https://www.youtube.com/watch?v=ibAOrGiRRxU&t=297s
-----------------------------------------------------


jenkins CI continues integration or investigation

     pipeline SCM (github, git) + test + build + CD
we use jenkins for scripts run at practicular time

types of job
---------------
    1.freestyle job

    2.template mode job

    3.maven java application

    4.pipeline (groovy scripting)

Date : 18-04-2024
-----------------------

1.freestyle job
parameterized job
--------------------
select --> string parameter
        --> password parameter

name  Project
default java-spring

shell script
------------
#!/bin/bash
if [ $Project == java-spring ];
  then 
  echo " This is java base project "
else
  echo " Not java project "
fi

--------------------------------
export DOCKER_USERNAME=your_username
export DOCKER_PASSWORD=your_password

echo "$DOCKER_PASSWORD" | docker login --username "$DOCKER_USERNAME" --password-stdin

# After logging in, you can proceed with other Docker commands




 -----------------------------------------

sleep 5
docker build -t $ImageName:$Tag .
 echo "$DOCKER_PASSWORD" | docker login --username "$dockerhub_username" --password-stdin
 docker tag $ImageName:$Tag $dockerhub_username/$ImageName:$Tag 
 docker tag $ImageName:$Tag $dockerhub_username/$ImageName:latest
 docker push $dockerhub_username/$ImageName:$Tag
 docker push $dockerhub_username/$ImageName:latest

 --------------------------------------------------------------
 trigger build  remotely
 ----------------------

 add authentication token

 --------------------------------------
 crontab.guru

  “At 04:10.”
 at 2024-04-18 04:10:00
10    4     *         *         *
min  hr    day      (month)    day
          (month)             (week)

*	any value
,	value list separator
-	range of values
/	step values
@yearly	(non-standard)
@annually	(non-standard)
@monthly	(non-standard)
@weekly	(non-standard)
@daily	(non-standard)
@hourly	(non-standard)
@reboot	(non-standard)



 2.template mode job  (most used DATABASE)
 -----------------------------------------

 JOB 1  -->        JOB 2      -->            JOB 3
 add gitrepo      gitfiles cp to job2
 
 UPstream downstream


 3.maven java application
 ----------------------------
 we have to install maven plugin
 in build
 --------
 automatic installation of maven or if already installed  give home path of maven

 go to goals 
 give maven lifecycle 
 ------------------------
 validate -> compile -> test -> package
  -> integration test -> verify -> install -> Deploy
 clean validate verify test compile package install 



 4.pipeline job
 ---------------------
 there are 2types of pipeline jobs
   1. declarative pipeline
   2. scripted pipeline

1. declarative pipeline
------------------------
pipeline {
    agent any  # nodes mentions
    stages {
        stage ( 'SCM' ) {
            steps {
                sh " "
            }

        stage ( 'TEST' ) {
            steps {
                sh " "
            }

        stage ( 'BUILD' ) {
            steps {
                sh " "
            }

        stage ( 'DEPLOY' ) {
            steps {
                sh " "
            }
        }
    }
}


scriptd Pipeline in Jenkins
---------------------------

node 
  stage ('SCM') {
        sh 'https'
  }
  stage ('deploy') {
        sh 'https'
  }
  stage ('SCM') {
        sh 'https'
  }
  stage ('deploy') {
        sh 'https'
  }


jenkins Build Trigger automatic
--------------------------------
 step 1: go to job in jenkins 
          navigate to trigger build in that select GITScm poll
step 2: got to github project repo setting 
         select webhook --> add webhook --> place jenkins url with end /github-webhook/
         it will validate